org.gradle.jvmargs=-Xmx4000m
android.useAndroidX=true
android.enableJetifier=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true


org.gradle.java.home=C:/Program Files/Java/jdk-17

